; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]

;platform = https://github.com/maxgerhardt/platform-raspberrypi.git
;framework = arduino
;board = rpipicow
;board_build.core = earlephilhower
platform = raspberrypi
board = rpipicow
framework = arduino
monitor_filters = time
lib_deps = 
	https://github.com/dawidchyrzynski/arduino-home-assistant
	knolleary/PubSubClient@^2.8
	Wire
	adafruit/Adafruit INA219 @ ^1.1.1
	adafruit/Adafruit BusIO@^1.13.2


upload_port = /media/endomain/RPI-RP2
;extra_scripts = 
;	post:mac-post-upload.py
